{
  "version": "2.0.0",
  "layers": {
    "layer1": {
      "enabled": true,
      "description": "Foundation - Plugin Dev Skill"
    },
    "layer2": {
      "enabled": true,
      "features": {
        "pkm": {
          "enabled": true,
          "permissions": {
            "fileRead": ["*"],
            "fileWrite": ["00_Inbox", "06_Metadata"],
            "commandExecution": true
          }
        },
        "secondBrain": {
          "enabled": false
        }
      }
    },
    "layer3": {
      "enabled": false,
      "features": {
        "mcpServer": {
          "enabled": false,
          "port": 22360
        },
        "cliPlugin": {
          "enabled": false,
          "cliPath": ""
        }
      }
    }
  },
  "featureToggles": {
    "goalTracking": {
      "enabled": true,
      "strategy": "pkm"
    },
    "weeklyReview": {
      "enabled": true,
      "pipeline": ["pkm/collection"]
    }
  }
}
